Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"TAB" : U"LCTRL";
U"LALT" : CONS"SCANNEXTTRACK";
U"LCTRL" : CONS"SCANPREVIOUSTRACK";
U"FUNCTION2" : U"NEXT LAYER";
U"LSHIFT" : U"LSHIFT";
U"HOME" : CONS"PAUSEPLAY";
U"DELETE" : U"LGUI";
U"BACKSPACE" : U"SPACE";
U"FUNCTION5" : U"LALT";
U"BACKTICK" : U"LALT";
U"LGUI" : U"LCTRL";
U"FUNCTION6" : U"F6";
U"6" : U"F7";
U"7" : U"F8";
U"8" : U"F9";
U"9" : U"F10";
U"0" : U"F11";
U"MINUS" : U"F12";
U"P" : U"LBRACE";
U"RBRACE" : U"RBRACE";
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"RALT" : CONS"VOLUMEDOWN";
U"RCTRL" : CONS"VOLUMEUP";
U"COMMA" : U"UP";
U"RSHIFT" : U"RSHIFT";
U"PAGEUP" : CONS"MUTE";
U"ENTER" : U"BACKSPACE";
U"SPACE" : U"ENTER";
U"LEFT" : U"LEFT";
U"DOWN" : U"DOWN";
U"UP" : U"RIGHT";
U"RIGHT" : U"RALT";
U"RGUI" : U"RCTRL";

